 .----------------.  .----------------.  .-----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || | ____  _____  | || | ____    ____ | || |     ____     | |
| | |  _   _  |  | || | |_   ___  |  | || ||_   \|_   _| | || ||_   \  /   _|| || |   .'    `.   | |
| | |_/ | | \_|  | || |   | |_  \_|  | || |  |   \ | |   | || |  |   \/   |  | || |  /  .--.  \  | |
| |     | |      | || |   |  _|  _   | || |  | |\ \| |   | || |  | |\  /| |  | || |  | |    | |  | |
| |    _| |_     | || |  _| |___/ |  | || | _| |_\   |_  | || | _| |_\/_| |_ | || |  \  `--'  /  | |
| |   |_____|    | || | |_________|  | || ||_____|\____| | || ||_____||_____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
